:root {
    --colorFondo: #fff;
}

body {
    margin: 0;
    font-family: monospace;
    min-height: 100vh;
    background-color: var(--colorFondo);
}

html {
    scroll-behavior: smooth;
}

h2 {
    font-size: 23px !important;
}

/*MENU*/

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    margin-top: 20px;
    z-index: 200;
}
.menu .menu-items ul {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.menu .menu-items ul li {
    margin: 20px;
    list-style:none
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: 600;
}

.menu .menu-items ul li a:hover {
    color: #888;
}

#logo {
    margin-left: 30px;
}

.logo-cont a {
    font-weight: bold;
}

/*MENU MOBILE*/


.menu-mobile {
    display: none;
}

.menu-mobile a {
    text-decoration: none;
    color: #222;
    font-size: 20px;
    margin: 15px;
}

.menu-mobile a:hover {
    color: #000;
}

.menu-mobile .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 96.5vw;
}

.menu-mobile ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #666;
}

.menu-mobile ul li {
    text-align: center;
    padding: 10px 0;
    display: block;
}

.menu-mobile ul li a {
    font-size: 15px;
    color: #fff;
}

.menu-mobile-closed {
    display: none;
}

/*INICIO*/

.inicio {
    display: grid;
    place-content: center;
    text-align: center;
    height: calc(100vh);
    background-color:var(--colorFondo);
    margin-top: -40px;
}

h1 {
    color: #333;
    font-size: 30px;
    position: relative;
    letter-spacing: 10px;
    width: max-content;
}

.subtitulo {
    color: #777;
    font-size: 17px;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease 7s forwards;
}

h1::before,
h1::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

h1::before {
    background-color: var(--colorFondo);
    animation: typewriter 6s steps(16) 1s forwards;
}

h1::after {
    width: 0.150rem;
    background: #222;
    animation: typewriter 6s steps(16) 1s forwards,
    blink 500ms steps(15) infinite;
}

@keyframes typewriter {
    to {
        left: 100%;
    }
}

@keyframes blink {
    to {
        background: transparent;
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*WORK*/

.work {
    padding-top: 150px;
    transform-origin: 0 0;
    transform: skewY(-5deg);
} 

.work h2 {
    transform: skewY(5deg);
    position: relative;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.grid .item {
    padding: 0;
    position: relative;
    overflow: hidden;
    height: 210px;

}

.grid .item img {
    width: 101%;
    margin-top: -60px;
    transform: skewY(10deg) scale(1.2,1.2);
    transition: all .075s;
}

.grid .item:hover img {
    transform: skewY(10deg) scale(1.4,1.4);
}

.grid .item .bg-hover {
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 150%;
    display: grid;
    position: absolute;
    z-index: 2;
    top: -25%;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    transform: skewY(10deg) scale(1,1);
    justify-items: center;
    align-items: center;
    text-align: center;
}

.grid .item:hover .bg-hover {
    overflow: hidden;
    opacity: 1;
}

.grid .item:hover .bg-hover .info {
    animation-name: bounce;
    animation-duration: .4s;
    animation-timing-function: ease-in-out;
}

.grid .item:hover .bg-hover .title {
    color: #fff;
    font-size: 25px;
}

.grid .item .bg-hover .customer {
    color: var(--colorFondo);
    font-weight: 50;
}

#screen {
    background-color: #000;
    position: fixed;
    z-index: 100;
    top: -280px;
    left: 0;
    width: 100vw;
    height: 10vh;
    transform: skewY(-10deg);
    transition: all .45s;
    animation-timing-function: lineal;
    animation-duration: 2s;
}

#details-container {
    background-color: var(--colorFondo);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow: auto;
    display: none;
}

#details-container .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#details-container .nav-bar .nav-buttons a {
    text-decoration: none;
    color: #000;
    font-weight: lighter;
}

.item-hide {
    display: none;
}

#details-container .items {
    width: 60%;
    margin: 0 auto;
}

#details-container .items .item .main-image img {
    width: 100%;
}

#details-container .items .item .title {
    text-align: center;
}

@keyframes fade-in {
    0%{height: 0vh;}
    50%{height: 180vh;}
    100%{height: 0vh;}
}


/*ACERCA*/

.about {
    margin-top: 100px;
}

.about h2 {
    text-align: center;
}

.about .about-cont {
    display: flex;
    justify-content: space-evenly;
    margin: 100px;
}

.about .about-cont .who-cont {
    width: 40%;
}

.about .about-cont .skills-cont {
    width: 40%;
}

.about .about-cont .skills-cont p a {
    text-decoration: none;
    color: #000;
}

/*CONTACTO*/

.contact {
    background-color: #000;
    margin-top: 200px;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact h2,
.contact p {
    color: #fff;
    text-align: center;
}

.contact h2 {
    position: relative;
    top: -30px;
}

.contact .contact-data-cont a {
    text-decoration: none;
    color: #fff;
    margin-top: 30px;
    margin-left: 15px;
}

/*GALERY*/

/*MEDIAS*/

@media (max-width: 1450px) {
    .grid .item {
        padding: 0;
        position: relative;
        overflow: hidden;
        height: 200px;
    }
}

@media (max-width: 1280px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid .item {
        height: 150px;
    }
}

@media (max-width: 1150px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid .item {
        height: 150px;
    }
}

@media (max-width: 900px) {
    .grid .item {
        height: 120px;
    }
}

@media (max-width: 825px) {
    .menu-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu {
        display: none;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid .item {
        height: 150px;
    }

    .about .about-cont {
        display: flex;
        justify-content: space-evenly;
        margin: 50px;
    }
}

@media (max-width: 540px) {
    .menu-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu {
        display: none;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid .item {
        height: 150px;
    }

    .about .about-cont {
        display: block;
        margin: 50px;
    }

    .about .about-cont .who-cont,
    .about .about-cont .skills-cont {
        margin: 0 auto;
        text-align: center;
    }

}
